/**
* Color Module
* @class color
* @module css-architecture
*/

bodyColor       = #FFFFFF
headerColor   = #EFF4FA
footerColor     = #EFF4FA

linkColor         = #0C2A85
hoverColor     = #3158CC
activeColor     = #666666

linkColor2       = #0C2A85
hoverColor2   = #173697

borderColor    = #CCCCCC
borderColor2  = #DDDDDD
borderColor3  = #666666
borderColor4  = #EEEEEE


textColor           = #333333  //negro
textColor2        = #666666   //maso
textColor3        = #999999   //plomo
textColor4        = #FF0000   //rojo
textColor5        = #3A2DBB   //morado
textColor6           = #000000  // black

btnOutColor    = #E60000
btnHoverColor= #EB0808