/**
* Icon Module
* @class icon
* @module css-architecture
*/

/**
* Lista de sprites para el archivo icon-set.png
* @submodule icon-set
* @main icon
*/



/**
* Lista de sprites para el archivo icon-set2.png
* @submodule icon-set2
* @main icon
*/


/**
* Lista de sprites para el archivo icon-set3.png
* @submodule icon-set3
* @main icon
*/

elcomerciope = (x 0 ) (y 0px)
rppnoticias = (x -125px ) (y 0px)
perucom = (x -250px ) (y 0px)
peru21 = (x -375px ) (y 0px)
trome = (x -500px ) (y 0px)

depor = (x 0 ) (y -95px)
correo = (x -125px ) (y -95px)