/**
* Icon Module
* @class icon
* @module css-architecture
*/

/**
* Lista de sprites para el archivo icon-set.png
* @submodule icon-set
* @main icon
*/

bookclaims = (x -362px) (y -24px)
centralhelp = (x -144px) (y -194px)

registrate = (x 0px) (y 0px)
disena = (x -50px) (y 0px)
planifica = (x -100px) (y 0px)
monitorea = (x -150px) (y 0px)

pefectivo = (x -143px) (y -150px)
visa = (x -285px) (y -150px)
verifvisa = (x -214px) (y -150px)
mastercard = (x 0px) (y -150px)
smastercard = (x -72px) (y -150px)

arrowleft = (x -200px) (y 0px)
arrowright = (x -214px) (y 0px)

conoce =  (x -368px) (y -150px)

/**
* Lista de sprites para el archivo icon-set2.png
* @submodule icon-set2
* @main icon
*/

fig1 = (x -0px) (y 0px) 
fig2 = (x -180px) (y 0px) 
fig3 = (x -0px) (y -110px) 
fig4 = (x -180px) (y -110px) 
/**
* Lista de sprites para el archivo icon-set3.png
* @submodule icon-set3
* @main icon
*/

elcomerciope = (x 0 ) (y 0px)
rppnoticias     = (x -125px ) (y 0px)
perucom         = (x -250px ) (y 0px)
peru21            = (x -375px ) (y 0px)
trome              = (x -500px ) (y 0px)

depor              = (x 0 ) (y -95px)
correo             = (x -125px ) (y -95px)
studio92         = (x -250px ) (y -95px)
gestion           = (x -375px ) (y -95px)
ojo                   = (x -500px ) (y -95px)

elbocon          = (x 0px ) (y -190px)
oxigeno          = (x -125px ) (y -190px)
aja                   = (x -250px ) (y -190px)
publimetro     = (x -375px ) (y -190px)
capital            = (x -500px ) (y -190px)

felicidad         = (x 0 ) (y -285px)
bravaza          = (x -125px ) (y -285px)
lazona            = (x -250px ) (y -285px)

a = ( (m (k 0) (l 1) )  (n  (e 2) (f 2) ) )

/**
* Lista de sprites para el archivo icon-set4.png
* @submodule icon-set4
* @main icon
*/

videopasos     = (x 0 ) (y 0px)
videopresentacion = (x 0 ) (y -164px)


/**
* Lista de sprites para el archivo icon-set5.png
* @submodule icon-set5
* @main icon
*/

elcomerciope2    = (x 0 ) (y 0px)
rppnoticias2     = (x -70px ) (y 0px)
perucom2         = (x -140px ) (y 0px)
peru212          = (x -210px ) (y 0px)
trome2           = (x -280px ) (y 0px)

depor2           = (x 0 ) (y -50px)
correo2          = (x -70px ) (y -50px)
studio922        = (x -140px ) (y -50px)
gestion2         = (x -210px ) (y -50px)
ojo2             = (x -280px ) (y -50px)

elbocon2         = (x 0px ) (y -100px)
oxigeno2         = (x -70px ) (y -100px)
aja2             = (x -140px ) (y -100px)
publimetro2      = (x -210px ) (y -100px)
capital2         = (x -280px ) (y -100px)

felicidad2       = (x 0 ) (y -150px)
bravaza2         = (x -70px ) (y -150px)
lazona2          = (x -140px ) (y -150px)