/**
* Vars Module
* @class vars
* @module css-architecture
*/

$WIDTH_PAGE   = 980px  //Ancho de la Web                widthPage
$NUM_COLS       = 12   // Numero de Columnas
$MARGIN_PAGE = 10px    //Margin Left y Right
$WIDTH_COL      = (($WIDTH_PAGE/$NUM_COLS) - (2*$MARGIN_PAGE)) //Dimension de cada columna

$PADDING_WRAPPER = 40px 0   //paddingWrapper

$FONT_SIZE = 13px
$LINE_HEIGHT = 14px

$IMG_PATH = "../../../../img/"

$ICON_SET = "icon-set"  //Existen actualmente icon-set2, icon-set3 ... esto seran controloados en el mixin por paramentro
$ICON_EXT = "png"
//-$ICON_SET2 = "icon-set2.png"
//-$ICON_SET3 = "icon-set3.png"
//-$ICON_SET4 = "icon-set4.png"

