/**
* Grid Module
* @class grid
* @module css-architecture
*/
@import "../config/vars.stylus"

for i in 1...($NUM_COLS +1)  //Estilo para las columnas
	.col{i}
		float left
		margin 0 (2*$MARGIN_PAGE) 0 0
		width ($WIDTH_COL*i) + ($MARGIN_PAGE*2)*(i -1)
		overflow hidden
	if i==$NUM_COLS
		.col50
			float left
			margin 0 (2*$MARGIN_PAGE) 0 0
			width (($WIDTH_PAGE - (2*$MARGIN_PAGE))/2)
			overflow hidden
			&:last-child
				margin 0


.cend  //Estilo para la columna final de una fila
	margin-right 0

.row    //Estilo para definir una fila
	width 100%
	overflow hidden
	margin 0 0 1em 0
	display block
	overflow hidden

// ------------------------------

#wrapper
	width $WIDTH_PAGE
	padding $PADDING_WRAPPER
	margin 0 auto
	background bodyColor

.box-center
	clear both
	margin 0 auto
	position relative
	width $WIDTH_PAGE

.content-inner
	padding-bottom 30px
	*zoom 1
	&:before,&:after
		display table
		content ""
		line-height 0
	&:after
		clear both
.container
	float left
	width 650px
.side-right
	float right
	width 320px