/**
* Grid Module
* @class grid
* @module css-architecture
*/
@import "../config/vars.stylus"

for i in 1...($NUM_COLS +1)  //-Estilo para las columnas
	.col{i}
		float left
		margin 0 (2*$MARGIN_PAGE) 0 0
		width ($WIDTH_COL*i) + ($MARGIN_PAGE*2)*(i -1)
		overflow hidden
	if i==$NUM_COLS
		.col50
			float left
			margin 0 (2*$MARGIN_PAGE) 0 0
			width (($WIDTH_PAGE - (2*$MARGIN_PAGE))/2)
			overflow hidden
			&:last-child
				margin 0

// Estilo para la columna final de una fila
.cend  
	margin-right 0
// Estilo para definir una fila
.row
	margin-bottom 25px
	*zoom 1
	&:before,&:after
		display table
		content ""
		line-height 0
	&:after
		clear both
//Grillas Brayan

[class^="grid"]
	float left
	&:first-child
		margin 0
.grid6
	width 49%
	margin-left 2%

// ------------------------------

#wrapper
	background bodyColor
	margin 0 auto
	padding $PADDING_WRAPPER
	width $WIDTH_PAGE
	*zoom 1
	&:before,&:after
		display table
		content ""
		line-height 0
	&:after
		clear both

.box-center
	margin 0 auto
	position relative
	width $WIDTH_PAGE
	*zoom 1
	&:before,&:after
		display table
		content ""
		line-height 0
	&:after
		clear both

.content-inner
	padding-bottom 30px
	*zoom 1
	&:before,&:after
		display table
		content ""
		line-height 0
	&:after
		clear both
.container
	float left
	width 650px
.side-right
	float right
	width 320px