/**
* Mixins Module
* @class mixins
* @module css-architecture
*/

get(array, key)
	return (pair[1] pair[2]) if pair[0] == key for pair in array

getIconSet(arreglo)
	background url($IMG_PATH+$ICON_SET"?version") no-repeat scroll get(arreglo, x) get(arreglo, y) transparent

getIconSet2(arreglo)
	background url($IMG_PATH+$ICON_SET2"?version") no-repeat scroll get(arreglo, x) get(arreglo, y) transparent

getIconSet3(arreglo)
	background url($IMG_PATH+$ICON_SET3"?version") no-repeat scroll get(arreglo, x) get(arreglo, y) transparent

setIconSet()
	background url($IMG_PATH+$ICON_SET"?version") no-repeat scroll 0 0 transparent

setIconSet2()
	background url($IMG_PATH+$ICON_SET2"?version") no-repeat scroll 0 0 transparent

setIconSet3()
	background url($IMG_PATH+$ICON_SET3"?version") no-repeat scroll 0 0 transparent

setPosition(arreglo)
	background-position get(arreglo, x) get(arreglo, y)


border-radius()
	-webkit-border-radius arguments
	-moz-border-radius arguments
	-ms-border-radius arguments
	-o-border-radius arguments
	border-radius arguments
box-shadow()
	-moz-box-shadow arguments
	-webkit-box-shadow arguments
	box-shadow arguments



/*!Functions Module*/
@import "../application/common/functions.stylus";