/**
* Reset Module
* @class reset
* @module css-architecture
*/

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section
	display block
audio,canvas,video
	display inline-block
	*display inline
	*zoom 1
audio:not([controls])
	display none
html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
a:focus
	outline thin dotted #333
	outline 5px auto -webkit-focus-ring-color
	outline-offset -2px
a:hover,a:active
	outline 0
img
	max-width 100%
	width auto\9
	height auto
	vertical-align middle
	border 0
	-ms-interpolation-mode bicubic
#map_canvas img,.google-maps img
	max-width: none
button,input,select,textarea
	margin: 0
	font-size: 100%
	vertical-align: middle
button,input
	*overflow: visible;
	line-height: normal;
button::-moz-focus-inner,input::-moz-focus-inner
	padding: 0
	border: 0
button,html input[type="button"],input[type="reset"],input[type="submit"]
	-webkit-appearance: button
	cursor: pointer
label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"]
	cursor: pointer
textarea
	overflow auto
	vertical-align top
form
	padding 0
	margin 0
iframe
	display block