/**
* Layout Module
* @class layout
* @module css-architecture
*/

@import "config/config.stylus"
@import "core/mixin.stylus"

/*!Common Module*/
@import "application/common/common.stylus"


header
	background none repeat scroll 0 0 headerColor
	border-color borderColor
	border-style solid
	border-width 0 0 1px 0
	height 115px - 15px
	padding 15px 0 0 0
	h1
		font-size 0
		line-height 0
		margin 0
		width 156px
		float left
		img
			display block


.account
	float: right;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	li
		border-left: 1px solid borderColor2;
		float left
		padding: 0 10px;
	li:first-child
		border: medium none
	

#main-menu
	clear: both;
	list-style: none outside none;
	margin: 0;
	padding: 0 0 0 220px
	li
		float: left;
		list-style: none outside none;
		padding: 10px 1px
		a
			font-family: 'century', arial;
			font-size h4
			text-decoration none
			background: none repeat scroll 0 0 headerColor;
			border-color headerColor
			border-radius: 8px 8px 0 0;
			border-style: solid;
			border-width: 1px 1px 0;
			padding: 7px 7px 6px;
			&.active,&:hover
				color textColor2
				background: none repeat scroll 0 0 white;
				border-color borderColor
				border-radius: 8px 8px 0 0;
				border-style: solid;
				border-width: 1px 1px 0;
				padding: 7px 7px 7px;
		ul
			left: 0;
			padding: 0 0 0 220px;
			position: absolute;
			top: 103px;
			margin: 0;
			li
				a
					color textColor2
					background: none repeat scroll 0 0 white;
					&.active,&:hover
						color textColor2
						border-color white

footer
	background none repeat scroll 0 0 footerColor
	border-color borderColor
	border-style solid
	border-width 1px 0 0 0
	height 431px
	padding 10px 0 0 0

	.visit-also
		color textColor2
		float left
		font 400 12px/15px Arial,sans-serif
		width 85px
	.visit-also-list
		float left
		list-style none outside none
		margin 0
		padding 0px 0 2px 0
		width $WIDTH_PAGE - 85px
		li
			border-right 1px solid textColor2
			float left
			line-height 12px
			margin 2px 0 0 0
			padding 0 5px
			a
				font 400 12px/14px Arial,sans-serif
				text-decoration none
		.last
			border medium none

.btnRegister
	getIconSet(btnRegister)
