/**
* Layout Module
* @class layout
* @module css-architecture
*/

@import "config/config.stylus"
@import "core/mixin.stylus"

/*!Common Module*/
@import "application/common/common.stylus"


header
	background none repeat scroll 0 0 headerColor
	border-color borderColor
	border-style solid
	border-width 0 0 1px 0
	height 102px
	padding 15px 0 0 0
	li
		margin 0
	h1
		font-size 0
		line-height 0
		margin 0
		width 156px
		float left
		img
			display block


.account
	float: right;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	li
		border-left: 1px solid borderColor2;
		float left
		padding: 0 10px;
	li:first-child
		border: medium none
	

#main-menu
	clear both
	list-style none
	margin 0 0 0 210px
	padding 0
	height 38px
	li
		display block
		float left
		height 37px
		padding 0 1px
		a
			background headerColor
			border-color headerColor
			border-radius 8px 8px 0 0
			border-style solid
			border-width 1px 1px 0
			display block
			font-family 'century', arial,sans-serif
			font-size h4
			line-height 23px
			padding 7px 7px 6px
			text-decoration none
			&.active,&:hover
				color textColor2
				background white
				border-color borderColor
				border-radius 8px 8px 0 0
				border-style solid
				border-width 1px 1px 0
				padding 7px 7px 7px

footer
	background none repeat scroll 0 0 footerColor
	border-color borderColor
	border-style solid
	border-width 1px 0 0 0
	font-family arial
	padding 22px 0 8px
	a
		text-decoration none
	h3
		border-bottom 1px solid #DDD
		font-size 18px
		line-height 20px
		margin-bottom 16px
		padding-bottom 4px
	li
		margin 0
	.visit-also
		color textColor2
		float left
		font 400 12px/15px Arial,sans-serif
		width 85px
		padding-top 2px
	.visit-also-list
		float left
		list-style none outside none
		margin 0
		padding 0px 0 2px 0
		width $WIDTH_PAGE - 85px
		li
			border-right 1px solid borderColor3
			float left
			line-height 12px
			margin 2px 0 0 0
			padding 0 5px
			a
				font 400 12px/14px Arial,sans-serif
		.last
			border medium none
.footer-wrap
	ul
		font 12px/13px 'century', arial
		margin-bottom 0
	li
		margin-top 8px
	.box-help
		background white
		border 1px solid borderColor
		border-radius 5px
		padding 12px 18px
		height 125px
	.img-help
		getIconSet(centralhelp)
		float left
		height 82px
		width 81px
		border 2px solid #303030
	.help-content
		width 332px
		float left
	.help-description
		float left
		font-family 'century', arial
		margin-left 22px
		width 210px
		text-align center
	p
		text-align left
		margin-bottom 22px
	.help-question
		float right
		width 135px
.means-of-payment
	border-top 1px solid #D9DFEA
	padding 20px 0
	span,a
		color textColor
		display inline-block
		font 700 18px/21px arial
		vertical-align top
		*display inline
		*zoom 1
	span
		padding-left 180px
	a
		margin-left 20px
		setIconSet()
	.pefectivo
		background-position -143px -158px
		height 28px
		width 71px
	.visa
		background-position -285px -161px
		height 22px
		width 71px
.copyright
	background white
	color textColor
	height 30px
	padding 10px 0
	margin-bottom 6px
	.logo-small
		height 30px
		width 76px
		background url('../../../../img/logo.png?version') no-repeat scroll 0 0 transparent
		background-size @width @height
		display block
		float left
	a
		color textColor
		display block
		&:hover
			text-decoration underline
	ul
		color textColor
		float left
		font 10px/12px Arial,sans-serif
		list-style none
		margin 0 0 0 16px
		padding-top 10px
		width 888px
	li
		border-right 1px solid textColor
		float left
		padding 0 7px
		&:first-child
			border none
	.last
		float right
		border none
	.book-claims
		getIconSet(bookclaims)
		font 10px/15px Arial,sans-serif
		height 15px
		padding-left 42px
		position absolute
		right 164px
		top 9px
