/**
* General Module
* @class general
* @module css-architecture
*/

body
	background none repeat scroll 0 0 bodyColor
	color textColor2
	font 400 $FONT_SIZE/$LINE_HEIGHT 'century', arial,sans-serif
	margin 0
a
	color linkColor
	text-decoration underline
	outline 0 !important
	&:hover
		color hoverColor
p
	margin 0 0 10px
ul
	color textColor2
	font-size 14px
	list-style disc outside none
	margin 0 0 10px 15px
	padding 0
	li:first-child
		margin 0
li
	margin-top 14px
input[type="text"]
	background #FFF
	border-color #989898 #E7E7E7 #E7E7E7
	border-style solid
	border-width 1px
	color #000
	font 13px/16px Arial,sans-serif
	padding 2px 4px
	width 190px
input:-moz-placeholder
	color #888
select
	color #000
	display block
	font 12px/19px Arial,sans-serif
	height 22px
	padding 1px
	width 200px
select[disabled]
	background #CCC
	color #888
option
	border-top 1px solid #DDD
	overflow hidden
	padding 2px 5px
	vertical-align middle
h1,h2,h3
	font-family: 'century', arial;
	margin 0 0 15px
h2
	color textColor
	font-size 24px
	line-height 25px
	border-color borderColor2
	border-style solid
	border-width 0 0 1px 0
	padding 0 0 10px 0
h3
	color textColor
	font-size 20px
	font-weight 400
	line-height 21px
h4
	color textColor2
	font-size 14px
	font-weight: 400;
	margin 15px 0 10px 0