/**
* modulo index
* @submodule index
* @main default
*/


.red-home
	list-style none outside none
	margin 0 0 10px 0
	li:first-child
		margin 10px 15px 0 0
	li
		border-color borderColor2
		border-style solid
		border-width 1px
		float left
		height 93px
		list-style none outside none
		margin 10px 15px 0 0
		width  123px
		a
			width @width 
			height @height
			display block
			font-size 0
			line-height 0
			text-align center
			*text-indent: -9999px
			&.elcomerciope
				getIconSet3(elcomerciope)
			&.rppnoticias
				getIconSet3(rppnoticias)
			&.perucom
				getIconSet3(perucom)
			&.peru21
				getIconSet3(peru21)
			&.trome
				getIconSet3(trome)
			&.depor
				getIconSet3(depor)
			&.correo
				getIconSet3(correo)