/**
* modulo index
* @submodule index
* @main default
*/


.red-home
	list-style none outside none
	margin 0 0 10px 0
	li:first-child
		margin 10px 15px 0 0
	li
		border-color borderColor2
		border-style solid
		border-width 1px
		float left
		height 93px
		list-style none outside none
		margin 10px 15px 0 0
		width  123px
		a
			width @width 
			height @height
			display block
			&.elComercio
				getIconSet3(elComercioPe)
			&.rppNoticias
				getIconSet3(rppNoticias)
			&.peruCom
				getIconSet3(peruCom)
			&.peru21
				getIconSet3(peru21)