/**
* modulo index
* @submodule index
* @main default
*/

.pasos-de-uso
	padding 15px 0 0 0
	.video-pasos
		width 286px
		height 166px
		display block
		setIconSet4()
		setPosition(videopasos)
		float: left;
	ul
		float: right;
		li
			list-style: none outside none;
			width 155px
			height 155px
			border-color borderColor2
			border-style solid
			border-width 0px 0px 0px 1px
			float left
			margin 3px 8px 0 0
		li:first-child
			margin 3px 8px 0 0
			border-width 0 0 0 1px

.red-home
	list-style none outside none
	margin 0 0 10px 0
	li
		border-color borderColor2
		border-style solid
		border-width 1px
		float left
		height 93px
		list-style none outside none
		margin 10px 15px 0 0
		width  123px
		a
			width @width 
			height @height
			display block
			font-size 0
			line-height 0
			text-align center
			*text-indent: -9999px
			setIconSet3()
			&.elcomerciope
				setPosition(elcomerciope)
			&.rppnoticias
				setPosition(rppnoticias)
			&.perucom
				setPosition(perucom)
			&.peru21
				setPosition(peru21)
			&.trome
				setPosition(trome)
			&.depor
				setPosition(depor)
			&.correo
				setPosition(correo)
			&.studio92
				setPosition(studio92)
			&.gestion
				setPosition(gestion)
			&.ojo
				setPosition(ojo)
			&.elbocon
				setPosition(elbocon)
			&.correo
				setPosition(correo)
			&.oxigeno
				setPosition(oxigeno)
			&.aja
				setPosition(aja)
			&.publimetro
				setPosition(publimetro)
			&.capital
				setPosition(capital)
			&.felicidad
				setPosition(felicidad)
			&.bravaza
				setPosition(bravaza)
			&.lazona
				setPosition(lazona)
	li:first-child
		margin 10px 15px 0 0
