/**
* modulo index
* @submodule index
* @main default
*/

.video-presentacion
	height: 372px;
	width: 491px;
	display block
	setIconSet("4")
	setPosition(videopresentacion)

.arrow-left
	display: block;
	height: 24px;
	position: absolute;
	top: 30px;
	width: 14px;
	setIconSet()
	setPosition(arrowleft)
.slideshow
	clear: both;
	height: 55px;
	padding: 15px 0 20px;
	position: relative;
	.slide
		display: block;
		height: 55px;
		left: 15px;
		list-style: none outside none;
		margin: 0;
		position: absolute;
		width: 427px;
		li
			list-style: none outside none;
			float left
			width 70px
			margin 0 0 0 13px
			border-color borderColor2
			border-style solid
			border-width 1px
			a
				display block
				height 53px
				width 70px
				setIconSet("5")
				&.elcomerciope2
					setPosition(elcomerciope2)
				&.rppnoticias2
					setPosition(rppnoticias2)
				&.perucom2
					setPosition(perucom2)
				&.peru212
					setPosition(peru212)
				&.trome2
					setPosition(trome2)

.arrow-right
	display: block;
	height: 24px;
	position: absolute;
	right: 0;
	top: 30px;
	width: 14px;
	setIconSet()
	setPosition(arrowright)

.registrate
	font-size h4
	color textColor2
	.free
		color textColor
		font-size h3
	.offer-price
		color textColor4
		font-size h7

.campana
	margin: 20px 0 0 110px;

.pasos-de-uso
	padding 15px 0 0 0
	.video-pasos
		width 286px
		height 166px
		display block
		setIconSet("4")
		setPosition(videopasos)
		float: left;
	ul
		float: right;
		li
			list-style: none outside none;
			width 155px
			height 135px
			border-color borderColor4
			border-style solid
			border-width 0px 0px 0px 1px
			float left
			margin 3px 8px 0 0
			position: relative;
			padding: 20px 0 0;
		li:first-child
			margin 3px 8px 0 0
			border-width 0 0 0 1px
		.step
			display block
			font-size h0
			line-height @font-size
			float left
			margin 0 0 0 15px
			font-weight 700
			height: 55px;
		.step-text
			display: block;
			float: left;
			margin: 0 0 0 10px;
			width: 90px;
			padding: 10px 0 1px
		.step-icon
			clear both
			display: block;
			height: 50px;
			margin: 0 auto;
			width: 50px;
			setIconSet()
		#step-registrate
			setPosition(registrate)
		#step-disena
			setPosition(disena)
		#step-planifica
			setPosition(planifica)
		#step-monitorea
			setPosition(monitorea)

.red-home
	list-style none outside none
	margin 0 0 10px 0
	li
		border-color borderColor2
		border-style solid
		border-width 1px
		float left
		height 93px
		list-style none outside none
		margin 10px 12px 0 0
		width  123px
		a
			width @width 
			height @height
			display block
			font-size 0
			line-height 0
			text-align center
			*text-indent: -9999px
			setIconSet("3")
			&.elcomerciope
				setPosition(elcomerciope)
			&.rppnoticias
				setPosition(rppnoticias)
			&.perucom
				setPosition(perucom)
			&.peru21
				setPosition(peru21)
			&.trome
				setPosition(trome)
			&.depor
				setPosition(depor)
			&.correo
				setPosition(correo)
			&.studio92
				setPosition(studio92)
			&.gestion
				setPosition(gestion)
			&.ojo
				setPosition(ojo)
			&.elbocon
				setPosition(elbocon)
			&.correo
				setPosition(correo)
			&.oxigeno
				setPosition(oxigeno)
			&.aja
				setPosition(aja)
			&.publimetro
				setPosition(publimetro)
			&.capital
				setPosition(capital)
			&.felicidad
				setPosition(felicidad)
			&.bravaza
				setPosition(bravaza)
			&.lazona
				setPosition(lazona)
	li:first-child
		margin 10px 12px 0 0

.panel-home
	span
		width 180px
		height 110px
		display block
		overflow hidden
		border 0px solid #DDD
		margin 1px auto
		setIconSet("2")
		&.fig1
			setPosition(fig1)
		&.fig2
			setPosition(fig2)
		&.fig3
			setPosition(fig3)
		&.fig4
			setPosition(fig4)
	.desc
		padding 12px 2px 2px 2px
		text-align center

.opciones
	padding: 30px 0 0;