/**
* modulo index
* @submodule index
* @main default
*/


.red-home
	list-style none outside none
	margin 0 0 10px 0
	li:first-child
		margin 10px 15px 0 0
	li
		border-color borderColor2
		border-style solid
		border-width 1px
		float left
		height 93px
		list-style none outside none
		margin 10px 15px 0 0
		width  123px
		a
			width @width 
			height @height
			display block
			font-size 0
			line-height 0
			text-align center
			*text-indent: -9999px
			setIconSet3()
			&.elcomerciope
				setPosition(elcomerciope)
			&.rppnoticias
				setPosition(rppnoticias)
			&.perucom
				setPosition(perucom)
			&.peru21
				setPosition(peru21)
			&.trome
				setPosition(trome)
			&.depor
				setPosition(depor)
			&.correo
				setPosition(correo)
			&.studio92
				setPosition(studio92)
			&.gestion
				setPosition(gestion)
			&.ojo
				setPosition(ojo)
			&.elbocon
				setPosition(elbocon)
			&.correo
				setPosition(correo)
			&.oxigeno
				setPosition(oxigeno)
			&.aja
				setPosition(aja)
			&.publimetro
				setPosition(publimetro)
			&.capital
				setPosition(capital)
			&.felicidad
				setPosition(felicidad)
			&.bravaza
				setPosition(bravaza)
			&.lazona
				setPosition(lazona)