.panel-port
	overflow hidden
	height 190px
	border 1px solid #DDD
	span
		width 125px
		height 95px
		margin 2px auto
		display block
		setIconSet("3")
		&.elcomerciope
			setPosition(elcomerciope)
		&.rppnoticias
			setPosition(rppnoticias)
		&.perucom
			setPosition(perucom)
		&.peru21
			setPosition(peru21)
		&.trome
			setPosition(trome)
		&.depor
			setPosition(depor)
		&.correo
			setPosition(correo)
		&.studio92
			setPosition(studio92)
		&.gestion
			setPosition(gestion)
		&.ojo
			setPosition(ojo)
		&.elbocon
			setPosition(elbocon)
		&.correo
			setPosition(correo)
		&.oxigeno
			setPosition(oxigeno)
		&.aja
			setPosition(aja)
		&.publimetro
			setPosition(publimetro)
		&.capital
			setPosition(capital)
		&.felicidad
			setPosition(felicidad)
		&.bravaza
			setPosition(bravaza)
		&.lazona
			setPosition(lazona)
	.desc
		padding 5px

.row 
	.panel-port:last-child
		margin 0