/**
* modulo promociones
* @submodule promociones
* @main default
*/


/*lo reutilizable del sidebar debe ir a una hoja general*/
.sidebar
	h3
		border-color borderColor2
		border-style solid
		border-width 0px 0px 1px 0px
		padding 0 0 14px 0
	.anuncio
		word-wrap break-word
		.demo-anuncio
			font-family arial
			border-color borderColor2
			border-style solid
			border-width 1px
			height 105px		
			margin 0 0 10px;
			padding 5px
			a
				display: block;
				float: left;
				font-size 11px
				color hoverColor
				padding 0 0 0 5px
				&:hover
					color linkColor
			.title
				color textColor5
				font-size 15px
				font-weight 700
				line-height 14px
				float: left;
			p
				color textColor6
				float: left;
				font-size: 11px;
				margin: 0;
				padding: 0 0 0 5px;
				width: 210px;
			.logo-small
				height: 65px;
				margin: 15px 0 0;